{
  "manifest_version": 3,
  "name": "SnapSum",
  "description": "Summarize any webpage in one click with AI. Interactive chat, source citations, translation, and seamless exports.",
  "version": "1.0.0",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "sidePanel",
    "alarms"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "src/sidepanel.html"
  },
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "css": ["src/styles/content.css"]
    }
  ],
  "commands": {
    "summarize-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Summarize current page"
    },
    "open-chat": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Open AI chat"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "snapsum@extension",
      "strict_min_version": "109.0"
    }
  }
}
